<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.petz.com.br/" target="_blank">Petz</a></li>
        <li><a href="https://www.tudodebicho.com.br/" target="_blank">Tudo de Bicho</a></li>
        <li><a href="https://popularpet.com.br/" target="_blank">Popular Pet</a></li>
        <li><a href="https://www.royalpets.com.br/" target="_blank">Royal Pet</a></li>
    </ul>
    <p><a href="index.html">Página inicial</a></p>
</body>
</html>